name: IBM Cloud API to kubeconf 
image: hgentenaar/ibmcloud-api-to-kubeconf-pipe:0.1.0@sha256:a0a86e73892f2ab6541fe49eae58f20c5acbdce8b7cadfa2eafd6f4258de4e7c
description: This pipe generates an (Base64 encoded) kubeconf file for your IBM Cloud Kubernetes service using an IAM# API key. 
repository: https://bitbucket.org/hgentenaar/ibmcloud-api-to-kubeconf-pipe
maintainer: hgentenaar@you-get.com
tags:
    - IBM
    - IBM Cloud
    - Kubernetes
    - kubeconf
  